<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <link href="CSS/Home.css" rel="stylesheet">
  </head>
  <body>
    <div class="Main">
     
      <div class="r1">
        <center><h1>WCCUBETECH</h1></center>
      </div>

      <div class="r2">
          <div class="r2c1"><a href="index.html">      <p>Home</p>        </a> </div>
          <div class="r2c2"><a href="About.html">  <p>About</p>       </a> </div>
          <div class="r2c3"><a href="Courses.html">    <p>Couses</p>      </a> </div>
          <div class="r2c4"><a href="Gallery.html">   <p>Gallery</p>     </a> </div>
          <div class="r2c5"><a href="Contact_Us.html"><p>Contact US</p>  </a> </div>
      </div>

      <div class="r5">
        
        <div class="r5c1">
         <div class="d1"><a href="index.html"><b>Home</b></a>            </div>
         <div class="d2"><a href="About.html"><b>About</b></a>       </div>
         <div class="d3"><a href="Courses.html"><b>Couses</b></a>        </div>
         <div class="d4"><a href="Gallery.html"><b>Gallery</b></a>       </div>
         <div class="d5"><a href="Contact_Us.html"><b>Contact US</b></a> </div>
        </div>

        <div class="r5c2">
           <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:60/https://cdn.filestackcontent.com/QayOzMBnQcqQ0XMDonF7">

        </div>

      </div>

      <div class="r4">
        <div class="I1"> <img src="pic/p1.jpg"></div>
        <div class="I1"> <img src="pic/p2.jpg"></div>
        <div class="I1"> <img src="pic/p3.jpg"></div>
      </div>

      <div class="r3">
        <b>Our Clients</b>
      </div>
      <div class="r6">
         Home | About | Course | Galllery | Contact Us
      </div>


    </div>
  </body>
</html>
